# Telegram API credentials
API_ID=14344238
API_HASH=f8d62ea73d4ad0adf7a3ebd49b110a01
BOT_TOKEN=7602695025:AAEIEWYiERQeLa9ndOM2VGrKfJlceHva9v4

# MongoDB connection string with the actual password
MONGO_URI=mongodb+srv://abduhalilov245:fm2F8Gc51xPxmATN@cluster0.ahjat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Instagram credentials (for downloading content from private accounts)
INSTAGRAM_USERNAME=asadik.io
INSTAGRAM_PASSWORD=Uzbekistan245

# Download settings
DOWNLOAD_PATH=./downloads 